<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="538" y="44" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>pend</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="28" y="48" />
            <dimension x="36" y="36" />
        </graphics>
        <name>
            <text>pstart</text>
         </name>
        <initialMarking>
            <text>1</text>
         </initialMarking>
    </place>
    <place id="place_2">
        <graphics>
            <position x="416" y="44" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[3], [4]]</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="310" y="61" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[2], [3]]</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="310" y="26" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[1], [3]]</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="168" y="64" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[0], [2]]</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="168" y="26" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>[[0], [1]]</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="477" y="44" />
            <dimension x="61" y="25" />
        </graphics>
        <name>
            <text>reject request\ncomplete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>reject request</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="363" y="44" />
            <dimension x="48" y="25" />
        </graphics>
        <name>
            <text>decide\ncomplete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>decide</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="239" y="67" />
            <dimension x="56" y="25" />
        </graphics>
        <name>
            <text>check ticket\ncomplete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>check ticket</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="239" y="23" />
            <dimension x="82" y="25" />
        </graphics>
        <name>
            <text>examine thoroughly\ncomplete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>examine thoroughly</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="104" y="48" />
            <dimension x="69" y="25" />
        </graphics>
        <name>
            <text>register request\ncomplete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>register request</name>
                <type>complete</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="509" y="44" />
                <point x="515" y="44" />
                <point x="521" y="44" />
                <point x="526" y="44" />
                <end x="531" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_6" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="175" y="26" />
                <point x="180" y="26" />
                <point x="186" y="25" />
                <point x="192" y="25" />
                <end x="197" y="25" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_3" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="281" y="25" />
                <point x="287" y="25" />
                <point x="293" y="25" />
                <point x="298" y="25" />
                <end x="303" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="317" y="59" />
                <point x="321" y="57" />
                <point x="328" y="55" />
                <point x="334" y="53" />
                <end x="339" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_4" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="139" y="57" />
                <point x="145" y="58" />
                <point x="151" y="60" />
                <point x="156" y="61" />
                <end x="161" y="62" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_4" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="317" y="28" />
                <point x="321" y="30" />
                <point x="328" y="32" />
                <point x="334" y="34" />
                <end x="339" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="387" y="44" />
                <point x="393" y="44" />
                <point x="399" y="44" />
                <point x="404" y="44" />
                <end x="409" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_1" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="47" y="48" />
                <point x="52" y="48" />
                <point x="58" y="48" />
                <point x="64" y="48" />
                <end x="69" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_4" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="139" y="36" />
                <point x="145" y="34" />
                <point x="151" y="32" />
                <point x="156" y="30" />
                <end x="161" y="28" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_5" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="175" y="64" />
                <point x="182" y="64" />
                <point x="194" y="65" />
                <point x="205" y="66" />
                <end x="210" y="66" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_2" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="268" y="65" />
                <point x="279" y="64" />
                <point x="290" y="63" />
                <point x="298" y="62" />
                <end x="303" y="62" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_2" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="423" y="44" />
                <point x="428" y="44" />
                <point x="434" y="44" />
                <point x="440" y="44" />
                <end x="445" y="44" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>